import java.util.*;
import java.lang.Math;

public class JavaApplication {
    private static Scanner input = new Scanner(System.in);

    public static void main(String[] args) {
        int bulan;
        
        bulan = input.nextInt();
        if (bulan == 1) {
            System.out.println("Januari, Februari, Maret, April");
        }
        if (bulan == 2) {
            System.out.println("Februari, Maret, April, Mei");
        }
        if (bulan == 3) {
            System.out.println("Maret, April, Mei, Juni");
        }
        if (bulan == 4) {
            System.out.println("April, Mei, Juni, Juli");
        }
        if (bulan == 5) {
            System.out.println("Mei, Juni, Juli, Agustus");
        }
        if (bulan == 6) {
            System.out.println("Juni, Juli, Agustus, September");
        }
        if (bulan == 7) {
            System.out.println("Juli, Agustus, September, Oktober");
        }
        if (bulan == 8) {
            System.out.println("Agustus, September, Oktober, November");
        }
        if (bulan == 9) {
            System.out.println("September, Oktober, November, Desember");
        }
        if (bulan == 10) {
            System.out.println("Oktober, November, Desember, Januari");
        }
        if (bulan == 11) {
            System.out.println("November, Desember, Januari, Februari");
        }
        if (bulan == 12) {
            System.out.println("Desember, Januari, Februari, Maret");
        }
    }
}
